DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: HW8.LNK
OUTPUT FILE: HW8
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   AD(SM(CODE(1000H),DATA(400H),STACK(7000H))) NOIC
  

DATE:  11/25/;6  TIME:  19:17:35


SYMBOL TABLE OF MODULE PARSER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   00A2H  PUB  COMMANDCALLTABLE     0100H   0076H  PUB  ADDDIGIT
0100H   02F2H  PUB  CHANGEDIR            0100H   0368H  PUB  CHANGELASER
0100H   02C5H  PUB  CHANGERELSPEED       0100H   02B0H  PUB  CHANGESPEED
0100H   0321H  PUB  CHANGETURRANG        0100H   034AH  PUB  CHANGETURRELVANG
0100H   00A1H  PUB  DONOP                0100H   008AH  PUB  EXECUTECOMMAND
0100H   0516H  PUB  GETLASER             0100H   047EH  PUB  GETMOTORDIRECTIO
                                                            -N
0100H   047AH  PUB  GETMOTORSPEED        0100H   04D9H  PUB  GETTURRETANGLE
0100H   04F9H  PUB  GETTURRETELEVATI     0100H   0000H  PUB  PARSEBEGIN
                   -ON                                         
0100H   0019H  PUB  PARSESERIALCHAR      0100H   03B0H  PUB  PARSETEST
0100H   0057H  PUB  SAVECOMMAND          0100H   04FDH  PUB  SETLASER
0100H   0435H  PUB  SETMOTORSPEED        0100H   04A5H  PUB  SETRELTURRETANGL
                                                            -E
0100H   005CH  PUB  SETSIGN              0100H   0482H  PUB  SETTURRETANGLE
0100H   04DDH  PUB  SETTURRETELEVATI     0040H   0012H  PUB  PATH
                   -ON                                         

MODULE = PARSER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0000H  SYM  PARSER               0000H   0003H  SYM  ADD_DIGIT
0100H   0076H  SYM  ADDDIGIT             0100H   007EH  SYM  ADDNEWDIGIT
0100H   0090H  SYM  CALLAPPROPRIATEF     0100H   0046H  SYM  CHECKERROR
                   -UNC                                         
0100H   005CH  SYM  CHECKNEG             0100H   0041H  SYM  CHECKOVERFLOWERR
                                                            -OR
0100H   006AH  SYM  CHECKPOS             0100H   008AH  SYM  CLEARREG
0040H   0001H  SYM  COMMAND              0100H   00A2H  SYM  COMMANDCALLTABLE
0100H   0024H  SYM  COMPUTETRANSITIO     0100H   0031H  SYM  DOACTIONS
                   -N                                         
0100H   00A1H  SYM  DONOP                0100H   0038H  SYM  DOTRANSITION
0100H   0089H  SYM  ENDADDDIGIT          0100H   00A0H  SYM  ENDEXECUTECOMMAN
                                                            -D
0100H   01A9H  SYM  ENDGETFPTOKEN        0100H   0056H  SYM  ENDPARSESERIALCH
                                                            -AR
0100H   0075H  SYM  ENDSETSIGN           0000H   007BH  SYM  ERROR_CONST
0000H   0006H  SYM  ERROR_STATE          0000H   0004H  SYM  EXECUTE_COMMAND
0100H   008AH  SYM  EXECUTECOMMAND       0100H   0019H  SYM  FINDTOKEN
0100H   0197H  SYM  GETSERIALTOKEN       0000H   0000H  SYM  INIT
0100H   0197H  SYM  INITGETFPTOKEN       0000H   0005H  SYM  LASER
0100H   0076H  SYM  MUL10                0000H   FFFFH  SYM  NEG_SIGN_CONST
0000H   8000H  SYM  NO_CHANGE_ANGLE      0000H   FFFFH  SYM  NO_CHANGE_SPEED
0000H   0000H  SYM  NO_SIGN_CONST        0000H   0007H  SYM  NUM_STATES
0000H   000BH  SYM  NUM_TOKEN_TYPES      0040H   0003H  SYM  NUMBER
0000H   001DH  SYM  OVERFLOW_ERROR_C     0100H   0000H  SYM  PARSEBEGIN
                   -ONST                                         
0100H   0019H  SYM  PARSESERIALCHAR      0000H   0001H  SYM  POS_SIGN_CONST
0100H   0053H  SYM  REPORTERROR          0100H   0057H  SYM  SAVECOMMAND
0100H   0061H  SYM  SETNEG               0100H   006FH  SYM  SETPOS
0100H   005CH  SYM  SETSIGN              0000H   0002H  SYM  SIGN
0040H   0002H  SYM  SIGNVAR              0040H   0000H  SYM  STATE
0100H   00B0H  SYM  STATETABLE           0000H   0009H  SYM  TOKEN_CR
0000H   0008H  SYM  TOKEN_DIGIT          0000H   0002H  SYM  TOKEN_DIR
0000H   0004H  SYM  TOKEN_ELVTURRANG     0000H   0005H  SYM  TOKEN_FIRELASER
0000H   007FH  SYM  TOKEN_MASK           0000H   0006H  SYM  TOKEN_OFFLASER
0000H   000AH  SYM  TOKEN_OTHER          0000H   0001H  SYM  TOKEN_RELSPEED
0000H   0007H  SYM  TOKEN_SIGN           0000H   0000H  SYM  TOKEN_SPEED
0000H   0003H  SYM  TOKEN_TURRANG        0100H   019BH  SYM  TOKENTYPELOOKUP
0100H   01AAH  SYM  TOKENTYPETABLE       0100H   01A3H  SYM  TOKENVALUELOOKUP
0100H   022AH  SYM  TOKENVALUETABLE      0000H   003CH  SYM  TURR_ELV_BOUND
0000H   0001H  SYM  VALID_COMMAND

MODULE = PHELP

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   02B0H  SYM  PHELP                0000H   0003H  SYM  ADD_DIGIT
0100H   02FEH  SYM  ADDDIR               0100H   02D1H  SYM  ADDSPEED
0100H   0330H  SYM  ADDTURRANG           0100H   02F2H  SYM  CHANGEDIR
0100H   0368H  SYM  CHANGELASER          0100H   02C5H  SYM  CHANGERELSPEED
0100H   02B0H  SYM  CHANGESPEED          0100H   0321H  SYM  CHANGETURRANG
0100H   034AH  SYM  CHANGETURRELVANG     0100H   0305H  SYM  CHECKDIRLIM1
0100H   030AH  SYM  CHECKDIRLIM2         0100H   034FH  SYM  CHECKSIGN
0100H   02B0H  SYM  CHECKSPEEDLIM        0100H   02D8H  SYM  CHECKSPEEDLIM1
0100H   02DDH  SYM  CHECKSPEEDLIM2       0100H   030FH  SYM  DIROE
0100H   0320H  SYM  ENDCHANGEDIR         0100H   037EH  SYM  ENDCHANGELASER
0100H   02F1H  SYM  ENDCHANGERELSPEE     0100H   02C4H  SYM  ENDCHANGESPEED
                   -D                                         
0100H   0349H  SYM  ENDCHANGETURRANG     0100H   0367H  SYM  ENDTURRELVANG
0000H   007BH  SYM  ERROR_CONST          0000H   0006H  SYM  ERROR_STATE
0000H   0004H  SYM  EXECUTE_COMMAND      0100H   0372H  SYM  FIRELASER
0100H   02F2H  SYM  GETOLDDIR            0100H   02C5H  SYM  GETOLDSPEED
0000H   0000H  SYM  INIT                 0100H   02F9H  SYM  INITCHANGEDIR
0100H   0368H  SYM  INITCHANGELASER      0100H   02CCH  SYM  INITCHANGERELSPE
                                                            -ED
0100H   0321H  SYM  INITCHANGETURRAN     0100H   034AH  SYM  INITTURRELVANG
                   -G                                         
0000H   0005H  SYM  LASER                0000H   FFFFH  SYM  NEG_SIGN_CONST
0000H   8000H  SYM  NO_CHANGE_ANGLE      0000H   FFFFH  SYM  NO_CHANGE_SPEED
0000H   0000H  SYM  NO_SIGN_CONST        0000H   0007H  SYM  NUM_STATES
0000H   000BH  SYM  NUM_TOKEN_TYPES      0100H   0378H  SYM  OFFLASER
0000H   001DH  SYM  OVERFLOW_ERROR_C     0000H   0001H  SYM  POS_SIGN_CONST
                   -ONST                                         
0100H   02E2H  SYM  RELSPEEDOE           0100H   0343H  SYM  SETABSTURRANG
0100H   037BH  SYM  SETLASERSTATUS       0100H   0315H  SYM  SETNEWDIR
0100H   02E8H  SYM  SETNEWRELSPEED       0100H   02BBH  SYM  SETNEWSPEED
0100H   035BH  SYM  SETTURRELVANG        0000H   0002H  SYM  SIGN
0100H   02B5H  SYM  SPEEDOE              0100H   0303H  SYM  SUBDIR
0100H   02D6H  SYM  SUBSPEED             0100H   0336H  SYM  SUBTURRANG
0000H   0009H  SYM  TOKEN_CR             0000H   0008H  SYM  TOKEN_DIGIT
0000H   0002H  SYM  TOKEN_DIR            0000H   0004H  SYM  TOKEN_ELVTURRANG
0000H   0005H  SYM  TOKEN_FIRELASER      0000H   007FH  SYM  TOKEN_MASK
0000H   0006H  SYM  TOKEN_OFFLASER       0000H   000AH  SYM  TOKEN_OTHER
0000H   0001H  SYM  TOKEN_RELSPEED       0000H   0007H  SYM  TOKEN_SIGN
0000H   0000H  SYM  TOKEN_SPEED          0000H   0003H  SYM  TOKEN_TURRANG
0000H   003CH  SYM  TURR_ELV_BOUND       0100H   0364H  SYM  TURRELVANGOE
0000H   0001H  SYM  VALID_COMMAND

MODULE = MAIN

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0390H  SYM  MAIN                 0100H   0390H  SYM  MAIN
0100H   0390H  SYM  START                0100H   039EH  SYM  TESTINIT
0700H   01E0H  SYM  TOPOFSTACK

MODULE = HW8TEST

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   03B0H  SYM  HW8TEST              0000H   000DH  SYM  ASCII_CR
0000H   000AH  SYM  ASCII_LF             0000H   0000H  SYM  ASCII_NULL
0000H   0009H  SYM  ASCII_TAB            0100H   0421H  SYM  CLEARPATH
0100H   03FFH  SYM  CMPLOOP              0100H   040FH  SYM  COMPAREOK
0040H   0078H  SYM  DIRECT               0100H   03DCH  SYM  DOPARSE
0100H   0510H  SYM  ENDSETLASER          0100H   0471H  SYM  ENDSETMOTORSPEED
0100H   04D5H  SYM  ENDSETRELTURRETA     0100H   04A1H  SYM  ENDSETTURRETANGL
                   -NGLE                                    -E
0100H   04F5H  SYM  ENDSETTURRETELEV     0100H   050FH  SYM  ENDSTORELASER
                   -ATION                                         
0100H   0A28H  SYM  EXPPATH1             0100H   0DACH  SYM  EXPPATH10
0100H   0E10H  SYM  EXPPATH11            0100H   0E74H  SYM  EXPPATH12
0100H   0ED8H  SYM  EXPPATH13            0100H   0F3CH  SYM  EXPPATH14
0100H   0FA0H  SYM  EXPPATH15            0100H   1004H  SYM  EXPPATH16
0100H   1068H  SYM  EXPPATH17            0100H   10CCH  SYM  EXPPATH18
0100H   1130H  SYM  EXPPATH19            0100H   0A8CH  SYM  EXPPATH2
0100H   1194H  SYM  EXPPATH20            0100H   11F8H  SYM  EXPPATH21
0100H   125CH  SYM  EXPPATH22            0100H   12C0H  SYM  EXPPATH23
0100H   1324H  SYM  EXPPATH24            0100H   1388H  SYM  EXPPATH25
0100H   13ECH  SYM  EXPPATH26            0100H   1450H  SYM  EXPPATH27
0100H   14B4H  SYM  EXPPATH28            0100H   1518H  SYM  EXPPATH29
0100H   0AF0H  SYM  EXPPATH3             0100H   157CH  SYM  EXPPATH30
0100H   15E0H  SYM  EXPPATH31            0100H   1644H  SYM  EXPPATH32
0100H   16A8H  SYM  EXPPATH33            0100H   170CH  SYM  EXPPATH34
0100H   1770H  SYM  EXPPATH35            0100H   17D4H  SYM  EXPPATH36
0100H   1838H  SYM  EXPPATH37            0100H   0B54H  SYM  EXPPATH4
0100H   0BB8H  SYM  EXPPATH5             0100H   0C1CH  SYM  EXPPATH6
0100H   0C80H  SYM  EXPPATH7             0100H   0CE4H  SYM  EXPPATH8
0100H   0D48H  SYM  EXPPATH9             0100H   09DEH  SYM  EXPPATHLIST
0100H   03F2H  SYM  FINISHEDPARSE        0100H   0516H  SYM  GETLASER
0100H   047EH  SYM  GETMOTORDIRECTIO     0100H   047AH  SYM  GETMOTORSPEED
                   -N                                         
0100H   04D9H  SYM  GETTURRETANGLE       0100H   04F9H  SYM  GETTURRETELEVATI
                                                            -ON
0000H   8000H  SYM  HOLD_ANGLE           0000H   FFFFH  SYM  HOLD_SPEED
0100H   03B0H  SYM  INITPARSING          0100H   04FDH  SYM  INITSETLASER
0100H   0435H  SYM  INITSETMOTORSPEE     0100H   04A5H  SYM  INITSETRELTURRET
                   -D                                       -ANGLE
0100H   0482H  SYM  INITSETTURRETANG     0100H   04DDH  SYM  INITSETTURRETELE
                   -LE                                      -VATION
0000H   0064H  SYM  MAX_PATH_LEN         0100H   0412H  SYM  MISCOMPARE
0100H   041EH  SYM  NOWRAP               0000H   0025H  SYM  NUMEXPPATHS
0000H   0025H  SYM  NUMPATHS             0100H   03E3H  SYM  PARSECHAR
0100H   0413H  SYM  PARSEDONE            0100H   03B0H  SYM  PARSETEST
0040H   0012H  SYM  PATH                 0000H   00FFH  SYM  PATH_FILL
0100H   0564H  SYM  PATH1                0100H   0745H  SYM  PATH10
0100H   075AH  SYM  PATH11               0100H   0786H  SYM  PATH12
0100H   07B4H  SYM  PATH13               0100H   07E3H  SYM  PATH14
0100H   0811H  SYM  PATH15               0100H   082FH  SYM  PATH16
0100H   084BH  SYM  PATH17               0100H   0868H  SYM  PATH18
0100H   0884H  SYM  PATH19               0100H   05ABH  SYM  PATH2
0100H   08A0H  SYM  PATH20               0100H   08B9H  SYM  PATH21
0100H   08D5H  SYM  PATH22               0100H   08F0H  SYM  PATH23
0100H   0901H  SYM  PATH24               0100H   0912H  SYM  PATH25
0100H   0923H  SYM  PATH26               0100H   0934H  SYM  PATH27
0100H   0956H  SYM  PATH28               0100H   096CH  SYM  PATH29
0100H   061EH  SYM  PATH3                0100H   0977H  SYM  PATH30
0100H   0983H  SYM  PATH31               0100H   0990H  SYM  PATH32
0100H   099CH  SYM  PATH33               0100H   09A9H  SYM  PATH34
0100H   09B5H  SYM  PATH35               0100H   09C2H  SYM  PATH36
0100H   09D0H  SYM  PATH37               0100H   0673H  SYM  PATH4
0100H   069DH  SYM  PATH5                0100H   06DCH  SYM  PATH6
0100H   06F5H  SYM  PATH7                0100H   070DH  SYM  PATH8
0100H   072EH  SYM  PATH9                0100H   051AH  SYM  PATHLIST
0040H   0010H  SYM  PATHPTR              0100H   0459H  SYM  REDUCEMOTORDIREC
                                                            -TION
0100H   04FDH  SYM  SETLASER             0100H   0435H  SYM  SETMOTORSPEED
0100H   04A5H  SYM  SETRELTURRETANGL     0100H   0482H  SYM  SETTURRETANGLE
                   -E                                         
0100H   04DDH  SYM  SETTURRETELEVATI     0100H   03B3H  SYM  SETUPPARSE
                   -ON                                         
0100H   046AH  SYM  SKIPANGLEADJ         0100H   04D1H  SYM  SKIPTURRETADJ
0040H   0076H  SYM  SPEED                0100H   04E4H  SYM  STOREELEVATIONCO
                                                            -MMAND
0100H   0502H  SYM  STORELASER           0100H   050CH  SYM  STORELASEROFF
0100H   0506H  SYM  STORELASERON         0100H   0453H  SYM  STOREMOTORANGLE
0100H   043DH  SYM  STOREMOTORCOMMAN     0100H   044BH  SYM  STOREMOTORSPEED
                   -D                                         
0100H   04B9H  SYM  STORERELTURRETAN     0100H   04ACH  SYM  STORERELTURRETCO
                   -GLE                                     -MMAND
0100H   0496H  SYM  STORETURRETANGLE     0100H   0489H  SYM  STORETURRETCOMMA
                                                            -ND
0100H   04F1H  SYM  STORETURRETELEVA     0040H   007AH  SYM  TANGLE
                   -TION                                         
0040H   007CH  SYM  TELEV


MEMORY MAP OF MODULE PARSER

MODULE START ADDRESS  PARAGRAPH = 0100H  OFFSET = 0390H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   0047DH     007EH   G   DATA            DATA            
01000H   0289BH     189CH   G   CODE            CODE            
07000H   071DFH     01E0H   G   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
          STACK
01000H   CGROUP
          CODE
