
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: HW61.LNK, MAIN.OBJ, EH.OBJ, TIMER.OBJ, CS.OBJ
OUTPUT FILE: H6.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  11/12/;6  TIME:  16:01:10


LINK MAP OF MODULE MOTORS

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 07EFH ------    G    CODE            CODE                          
 0010H ------    G    DATA            DATA                          
 01E0H ------    G    STACK           STACK                         

INPUT MODULES INCLUDED:
HW61.LNK(MOTORS)
MAIN.OBJ(MAIN)
EH.OBJ(EH)
TIMER.OBJ(TIMER)
CS.OBJ(CS)
