
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: MAIN.OBJ, EH.OBJ, TIMER.OBJ, CS.OBJ
OUTPUT FILE: H62.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  11/12/;6  TIME:  15:56:46


LINK MAP OF MODULE MAIN

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 00CFH ------    G    CODE            CODE                          
 0000H ------    G    DATA            DATA                          
 01E0H ------    G    STACK           STACK                         

INPUT MODULES INCLUDED:
MAIN.OBJ(MAIN)
EH.OBJ(EH)
TIMER.OBJ(TIMER)
CS.OBJ(CS)

UNRESOLVED EXTERNAL NAMES
  KEYTEST IN MAIN.OBJ(MAIN)
  INITMOTOR IN MAIN.OBJ(MAIN)
  PWM_FUNCTION IN EH.OBJ(EH)
  SCAN IN CS.OBJ(CS)
  MUXSEGPATTERNS IN CS.OBJ(CS)
