DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: HW6.LNK
OUTPUT FILE: HW6
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   AD(SM(CODE(1000H),DATA(400H),STACK(7000H))) NOIC
  

DATE:  11/13/;6  TIME:  12:56:30


SYMBOL TABLE OF MODULE MOTORS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0871H  PUB  CLRIRQVECTORS        0100H   00BCH  PUB  GETLASER
0100H   00B4H  PUB  GETMOTORDIRECTIO     0100H   00B0H  PUB  GETMOTORSPEED
                   -N                                         
0100H   0864H  PUB  ILLEGALEVENTHAND     0100H   08D0H  PUB  INITCS
                   -LER                                         
0100H   0000H  PUB  INITMOTOR            0100H   08A0H  PUB  INITTIMER
0100H   0851H  PUB  INSTALL_PWM_HAND     0100H   0710H  PUB  MOTORTEST
                   -LER                                         
0100H   00C3H  PUB  PWM_FUNCTION         0100H   00B8H  PUB  SETLASER
0100H   0037H  PUB  SETMOTORSPEED        0100H   0412H  PUB  COS_TABLE
0100H   0703H  PUB  MOTORDIRECTION       0100H   06F0H  PUB  MOTORFORCESX_TAB
                                                            -LE
0100H   06F6H  PUB  MOTORFORCESY_TAB     0100H   0700H  PUB  MOTORONOFF
                   -LE                                         
0100H   0140H  PUB  SIN_TABLE

MODULE = MOTORS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0000H  SYM  MOTORS               0100H   0122H  SYM  ADDLASER
0000H   0001H  SYM  BYTE_TO_WIDTH_CO     0100H   00E0H  SYM  CHECKMOTORSTATUS
                   -NV                                         
0100H   00A7H  SYM  CONTINUECOMPUTAT     0100H   0117H  SYM  CONTINUEPWM
                   -ION                                         
0000H   0183H  SYM  CONTROL_PORT         0100H   00CCH  SYM  DIRECTION
0040H   0002H  SYM  DRIVEANGLE           0040H   0000H  SYM  DRIVESPEED
0100H   0036H  SYM  ENDINITMOTOR         0100H   013FH  SYM  ENDPWM
0100H   00BBH  SYM  ENDSETLASERSTATU     0100H   00AFH  SYM  ENDSETMOTORSPEED
                   -S                                         
0100H   0095H  SYM  FORCETOPULSEWIDT     0100H   00BCH  SYM  GETLASER
                   -H                                         
0100H   00B4H  SYM  GETMOTORDIRECTIO     0100H   00B0H  SYM  GETMOTORSPEED
                   -N                                         
0100H   0065H  SYM  HORIZONTALFORCE      0000H   0080H  SYM  INIT_SIGNAL
0100H   0062H  SYM  INITCOMPUTEPULSE     0100H   0000H  SYM  INITMOSTVARS
                   -WIDTHS                                         
0100H   0000H  SYM  INITMOTOR            0100H   002BH  SYM  INITPULSEWIDTHAR
                                                            -RAY
0100H   00C3H  SYM  INITPWM              0040H   0004H  SYM  LASERSTATUS
0000H   0168H  SYM  MAX_ANGLE            0000H   0080H  SYM  MAX_PULSE_WIDTH
0000H   FFFFH  SYM  MAX_SPEED            0000H   8000H  SYM  MIN_ANGLE
0000H   0181H  SYM  MOTOR_PORT           0000H   0001H  SYM  MOVE_BACKWARDS
0100H   0132H  SYM  NOLASER              0000H   0008H  SYM  NUM_BITS
0000H   0003H  SYM  NUM_MOTORS           0000H   0002H  SYM  NUM_SIGNED_BITS
0040H   000BH  SYM  OVERALLSIGNAL        0040H   0009H  SYM  PULSEWIDTHCOUNTE
                                                            -R
0040H   0005H  SYM  PULSEWIDTHS          0100H   00C3H  SYM  PWM_FUNCTION
0100H   0138H  SYM  SENDSIGNAL           0100H   003FH  SYM  SETANGLE
0100H   00B8H  SYM  SETLASER             0100H   0037H  SYM  SETMOTORSPEED
0100H   0037H  SYM  SETSPEED             0100H   007CH  SYM  VERTICALFORCE
0100H   0105H  SYM  WRAPPULSEWIDTHCO
                   -UNTER

MODULE = TRIG_TABLE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  SYM  TRIG_TABLE           0100H   0412H  SYM  COS_TABLE
0100H   0140H  SYM  SIN_TABLE

MODULE = FORCETABLE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  SYM  FORCETABLE           0100H   06F0H  SYM  MOTORFORCESX_TAB
                                                            -LE
0100H   06F6H  SYM  MOTORFORCESY_TAB
                   -LE

MODULE = MOTORBITS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  SYM  MOTORBITS            0100H   0703H  SYM  MOTORDIRECTION
0100H   0700H  SYM  MOTORONOFF

MODULE = MAIN

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0810H  SYM  MAIN                 0100H   0832H  SYM  FOREVER
0100H   0810H  SYM  MAIN                 0100H   0810H  SYM  START
0700H   01E0H  SYM  TOPOFSTACK

MODULE = EH

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0840H  SYM  EH                   0100H   0871H  SYM  CLRIRQVECTORS
0100H   087BH  SYM  CLRVECTORLOOP        0000H   0900H  SYM  COUNTS_PER_MS
0100H   0890H  SYM  DONESTORE            0100H   0885H  SYM  DOSTORE
0100H   0895H  SYM  ENDCLRIRQVECTORS     0100H   0846H  SYM  ENDPWM_EVENTHAND
                                                            -LER
0000H   0001H  SYM  FIRST_RESERVED_V     0100H   0864H  SYM  ILLEGALEVENTHAND
                   -EC                                      -LER
0100H   0871H  SYM  INITCLRVECTORLOO     0100H   0851H  SYM  INSTALL_PWM_HAND
                   -P                                       -LER
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   0000H  SYM  LEDDISPLAY           0000H   0900H  SYM  MS_PER_SEG
0000H   8000H  SYM  NONSPECEOI           0000H   0008H  SYM  NUM_DIGITS
0000H   0100H  SYM  NUM_IRQ_VECTORS      0100H   0840H  SYM  PWM_EVENTHANDLER
0100H   0840H  SYM  STARTEVENTHANDLE     0000H   0008H  SYM  TIMEREOI
                   -R                                         
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E001H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNTA
0000H   0008H  SYM  TMR0VEC              0000H   C001H  SYM  TMR2CTRLVAL

MODULE = TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   08A0H  SYM  TIMER                0000H   0900H  SYM  COUNTS_PER_MS
0000H   0001H  SYM  FIRST_RESERVED_V     0100H   08A0H  SYM  INITTIMER
                   -EC                                         
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   0000H  SYM  LEDDISPLAY           0000H   0900H  SYM  MS_PER_SEG
0000H   8000H  SYM  NONSPECEOI           0000H   0008H  SYM  NUM_DIGITS
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0008H  SYM  TIMEREOI
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E001H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNTA
0000H   0008H  SYM  TMR0VEC              0000H   C001H  SYM  TMR2CTRLVAL

MODULE = CS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   08D0H  SYM  CS                   0100H   08D0H  SYM  INITCS
0000H   FFA8H  SYM  MPCSREG              0000H   0183H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL


MEMORY MAP OF MODULE MOTORS

MODULE START ADDRESS  PARAGRAPH = 0100H  OFFSET = 0810H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   0041FH     0020H   G   DATA            DATA            
01000H   018DEH     08DFH   G   CODE            CODE            
07000H   071DFH     01E0H   G   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
01000H   CGROUP
          CODE
