
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: HW61.LNK, MAIN.OBJ, EH.OBJ, TIMER.OBJ, CS.OBJ
OUTPUT FILE: HW6.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  11/13/;6  TIME:  12:56:29


LINK MAP OF MODULE MOTORS

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 08DFH ------    G    CODE            CODE                          
 0020H ------    G    DATA            DATA                          
 01E0H ------    G    STACK           STACK                         

INPUT MODULES INCLUDED:
HW61.LNK(MOTORS)
MAIN.OBJ(MAIN)
EH.OBJ(EH)
TIMER.OBJ(TIMER)
CS.OBJ(CS)

UNRESOLVED EXTERNAL NAMES
  SETRELTURRETANGLE IN HW61.LNK(MOTORS)
  SETTURRETANGLE IN HW61.LNK(MOTORS)
