
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: MOTORS.OBJ, TRIGTBL.OBJ, FORCET.OBJ, MOTORB.OBJ, HW6TEST.OBJ
OUTPUT FILE: HW61.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  11/13/;6  TIME:  12:56:28


LINK MAP OF MODULE MOTORS

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 080BH ------    G    CODE            CODE                          
 0014H ------    G    DATA            DATA                          

INPUT MODULES INCLUDED:
MOTORS.OBJ(MOTORS)
TRIGTBL.OBJ(TRIG_TABLE)
FORCET.OBJ(FORCETABLE)
MOTORB.OBJ(MOTORBITS)
HW6TEST.OBJ(HW6TEST)

UNRESOLVED EXTERNAL NAMES
  SETRELTURRETANGLE IN HW6TEST.OBJ(HW6TEST)
  SETTURRETANGLE IN HW6TEST.OBJ(HW6TEST)
