DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: HW7.LNK
OUTPUT FILE: HW7
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   AD(SM(CODE(1000H),DATA(400H),STACK(7000H))) NOIC
  

DATE:  12/04/;6  TIME:  14:13:35


SYMBOL TABLE OF MODULE SERIAL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0100H  PUB  BAUDDIVISORTABLE     0100H   00F8H  PUB  SERIALIRQTABLE
0100H   0273H  PUB  CLRIRQVECTORS        0100H   02FBH  PUB  DEQUEUE
0100H   0347H  PUB  ENQUEUE              0100H   01BDH  PUB  ENQUEUEEVENT
0100H   0266H  PUB  ILLEGALEVENTHAND     0100H   02B0H  PUB  INITCS
                   -LER                                         
0100H   02A0H  PUB  INITINT2             0100H   0000H  PUB  INITSERIAL
0100H   0253H  PUB  INSTALL_SERIAL_H     0100H   00B2H  PUB  LSI_FUNCTION
                   -ANDLER                                         
0100H   00F3H  PUB  MSI_FUNCTION         0100H   02E1H  PUB  QUEUEEMPTY
0100H   02EAH  PUB  QUEUEFULL            0100H   02C0H  PUB  QUEUEINIT
0100H   00C5H  PUB  RDI_FUNCTION         0100H   0094H  PUB  SERIALEH
0100H   0110H  PUB  SERIALIOTEST         0100H   0060H  PUB  SERIALPUTCHAR
0100H   003BH  PUB  SETSERIALBAUDRAT     0100H   0056H  PUB  SETSERIALPARITY
                   -E                                         
0100H   00D2H  PUB  TEI_FUNCTION

MODULE = SERIAL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0000H  SYM  SERIAL               0000H   0006H  SYM  BAUD_DIVISOR_IND
                                                            -EX
0100H   0100H  SYM  BAUDDIVISORTABLE     0000H   0040H  SYM  BREAK_CONTROL
0000H   0001H  SYM  BYTE_LEN             0100H   006FH  SYM  CANENQUEUE
0100H   006BH  SYM  CANNOTENQUEUE        0100H   00ECH  SYM  CANNOTOUTPUT
0100H   0041H  SYM  CHANGEBAUDDIVISO     0100H   009AH  SYM  CHECKINTERRUPTS
                   -R                                         
0100H   0056H  SYM  CHECKPARITY          0100H   000CH  SYM  CLEARLCR
0000H   0080H  SYM  DIVISOR_LATCH        0000H   0100H  SYM  DLL
0000H   0101H  SYM  DLM                  0000H   0008H  SYM  ENABLE_PARITY
0100H   00C4H  SYM  ENDLSI_FUNCTION      0100H   00B1H  SYM  ENDSERIALEH
0100H   0093H  SYM  ENDSERIALPUTCHAR     0100H   0054H  SYM  ENDSETSERIALBAUD
                                                            -RATE
0100H   005FH  SYM  ENDSETSERIALPARI     0100H   00F2H  SYM  ENDTEI_FUNCTION
                   -TY                                         
0100H   0092H  SYM  ENQUEUESETFLAG       0000H   0010H  SYM  EVEN_PARITY
0100H   0000H  SYM  INITSERIAL           0100H   0080H  SYM  KICKSTART
0040H   0108H  SYM  KICKSTARTFLAG        0000H   0003H  SYM  LSI_CONST
0100H   00B2H  SYM  LSI_FUNCTION         0000H   000EH  SYM  MASK_NON_ERROR
0000H   0008H  SYM  MODEM_STATUS         0000H   0004H  SYM  MORE_1_STOP_BIT
0100H   00F3H  SYM  MSI_FUNCTION         0000H   0001H  SYM  NO_INTERRUPT
0100H   00DBH  SYM  OUTPUTTXQUEUE        0000H   0002H  SYM  PARITY_OFF
0000H   0100H  SYM  QUEUE_SIZE           0000H   0004H  SYM  RDI_CONST
0100H   00C5H  SYM  RDI_FUNCTION         0000H   0001H  SYM  RECEIVED_DATA_AV
                                                            -AILABLE
0000H   0004H  SYM  RECEIVER_LINE_ST     0100H   0050H  SYM  RESETDLAB
                   -ATUS                                         
0000H   0101H  SYM  SERIAL_IER           0000H   0102H  SYM  SERIAL_IIR
0000H   0103H  SYM  SERIAL_LCR           0000H   0105H  SYM  SERIAL_LSR
0000H   0104H  SYM  SERIAL_MCR           0000H   0106H  SYM  SERIAL_MSR
0000H   0100H  SYM  SERIAL_RX_REG        0000H   0100H  SYM  SERIAL_START
0000H   0100H  SYM  SERIAL_TX_REG        0100H   0094H  SYM  SERIALEH
0100H   00F8H  SYM  SERIALIRQTABLE       0100H   0060H  SYM  SERIALPUTCHAR
0100H   0013H  SYM  SETBAUDRATE          0100H   003BH  SYM  SETDLAB
0100H   0028H  SYM  SETIER               0100H   001FH  SYM  SETOTHERPARTSLCR
0100H   0019H  SYM  SETPARITY            0100H   003BH  SYM  SETSERIALBAUDRAT
                                                            -E
0100H   0056H  SYM  SETSERIALPARITY      0000H   0020H  SYM  STICK_PARITY
0100H   00D2H  SYM  TEI_FUNCTION         0000H   0002H  SYM  THRE
0000H   0000H  SYM  TRANSMIT5CHAR        0000H   0001H  SYM  TRANSMIT6CHAR
0000H   0002H  SYM  TRANSMIT7CHAR        0000H   0003H  SYM  TRANSMIT8CHAR
0040H   0000H  SYM  TRANSMITTERQUEUE     0000H   0002H  SYM  WORD_LEN

MODULE = MAIN

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0210H  SYM  MAIN                 0100H   0232H  SYM  FOREVER
0100H   0210H  SYM  MAIN                 0100H   0210H  SYM  START
0700H   01E0H  SYM  TOPOFSTACK

MODULE = EH

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0240H  SYM  EH                   0100H   0273H  SYM  CLRIRQVECTORS
0100H   027DH  SYM  CLRVECTORLOOP        0100H   0292H  SYM  DONESTORE
0100H   0287H  SYM  DOSTORE              0100H   0297H  SYM  ENDCLRIRQVECTORS
0100H   0247H  SYM  ENDSERIAL_EVENTH     0000H   0001H  SYM  FIRST_RESERVED_V
                   -ANDLER                                  -EC
0000H   FF3CH  SYM  I2CON                0000H   0001H  SYM  ICON2VAL
0100H   0266H  SYM  ILLEGALEVENTHAND     0100H   0273H  SYM  INITCLRVECTORLOO
                   -LER                                     -P
0100H   0253H  SYM  INSTALL_SERIAL_H     0000H   000EH  SYM  INT2EOI
                   -ANDLER                                         
0000H   000EH  SYM  INT2VEC              0000H   FF22H  SYM  INTCTRLREOI
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   8000H  SYM  NONSPECEOI
                   -C                                         
0000H   0100H  SYM  NUM_IRQ_VECTORS      0100H   0240H  SYM  SERIAL_EVENTHAND
                                                            -LER
0100H   0240H  SYM  STARTEVENTHANDLE
                   -R

MODULE = INT2

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   02A0H  SYM  INT2                 0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0000H   FF3CH  SYM  I2CON                0000H   0001H  SYM  ICON2VAL
0100H   02A0H  SYM  INITINT2             0000H   000EH  SYM  INT2EOI
0000H   000EH  SYM  INT2VEC              0000H   FF22H  SYM  INTCTRLREOI
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   8000H  SYM  NONSPECEOI
                   -C                                         
0000H   0100H  SYM  NUM_IRQ_VECTORS

MODULE = CS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   02B0H  SYM  CS                   0100H   02B0H  SYM  INITCS
0000H   FFA8H  SYM  MPCSREG              0000H   0183H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL

MODULE = QUEUES

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   02C0H  SYM  QUEUES               0100H   0377H  SYM  ADDBYTE
0100H   0356H  SYM  ADDWORD              0000H   0001H  SYM  BYTE_LEN
0100H   02DBH  SYM  BYTES                0100H   02FBH  SYM  DEQUEUE
0100H   0346H  SYM  END_DEQUEUE          0100H   0392H  SYM  END_ENQUEUE
0100H   02E0H  SYM  ENDINIT              0100H   0347H  SYM  ENQUEUE
0000H   0100H  SYM  QUEUE_SIZE           0100H   02E1H  SYM  QUEUEEMPTY
0100H   02EAH  SYM  QUEUEFULL            0100H   02C0H  SYM  QUEUEINIT
0100H   0300H  SYM  QUEUENOTEMPTY        0100H   034EH  SYM  QUEUENOTFULL
0100H   02FBH  SYM  QUEUESTILLEMPTY      0100H   0349H  SYM  QUEUESTILLFULL
0100H   0329H  SYM  REMOVEBYTE           0100H   0306H  SYM  REMOVEWORD
0000H   0002H  SYM  WORD_LEN             0100H   02D3H  SYM  WORDS


MEMORY MAP OF MODULE SERIAL

MODULE START ADDRESS  PARAGRAPH = 0100H  OFFSET = 0210H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   0091FH     0520H   G   DATA            DATA            
01000H   01392H     0393H   G   CODE            CODE            
07000H   071DFH     01E0H   G   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
01000H   CGROUP
          CODE
