DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: MACROS.LNK
OUTPUT FILE: MACROS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   AD(SM(CODE(1000H),DATA(400H),STACK(7000H))) 
  NOIC

DATE:  11/23/;6  TIME:  20:39:33


SYMBOL TABLE OF MODULE MACROS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   00ABH  PUB  MOTORFORCESX_TAB     0100H   0000H  PUB  TESTMACROS
                   -LE                                         

MODULE = MACROS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0000H  SYM  MACROS               0100H   00ABH  SYM  MOTORFORCESX_TAB
                                                            -LE
0100H   0046H  SYM  TEST1CB              0100H   0024H  SYM  TEST1CLB
0100H   0006H  SYM  TEST1SB              0100H   0064H  SYM  TEST1TB
0100H   0055H  SYM  TEST2CB              0100H   0035H  SYM  TEST2CLB
0100H   0015H  SYM  TEST2SB              0100H   0076H  SYM  TEST2TB
0100H   0003H  SYM  TESTCLEAR            0100H   0024H  SYM  TESTCLEARBIT
0100H   0046H  SYM  TESTCOMBIT           0100H   0000H  SYM  TESTMACROS
0100H   00A0H  SYM  TESTREADPCB          0100H   0006H  SYM  TESTSETBIT
0100H   0064H  SYM  TESTTESTBIT          0100H   00A4H  SYM  TESTWRITEPCB
0100H   0088H  SYM  TESTX1               0100H   0094H  SYM  TESTX2
0100H   0088H  SYM  TESTXLATW            0000H   0000H  SYM  VAL0
0000H   008FH  SYM  VAL1                 0000H   00CFH  SYM  VAL2

MODULE = MAIN

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   00C0H  SYM  MAIN                 0100H   00D2H  SYM  FOREVER
0100H   00C0H  SYM  MAIN                 0100H   00C0H  SYM  START
0700H   01E0H  SYM  TOPOFSTACK


MEMORY MAP OF MODULE MACROS

MODULE START ADDRESS  PARAGRAPH = 0100H  OFFSET = 00C0H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00400H     0000H   G   DATA            DATA            
01000H   010D4H     00D5H   G   CODE            CODE            
07000H   071DFH     01E0H   G   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
01000H   CGROUP
          CODE
