DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: HW5.LNK
OUTPUT FILE: HW5
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   AD(SM(CODE(1000H),DATA(400H),STACK(7000H))) NOIC
  

DATE:  12/04/;6  TIME:  22:09:53


SYMBOL TABLE OF MODULE KEYPAD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0324H  PUB  CLRIRQVECTORS        0100H   005AH  PUB  DEBOUNCE
0100H   0140H  PUB  DEC2STRING           0100H   0080H  PUB  DISPLAY
0100H   00BFH  PUB  DISPLAYHEX           0100H   00B0H  PUB  DISPLAYNUM
0100H   025FH  PUB  ENQUEUEEVENT         0100H   0178H  PUB  HEX2STRING
0100H   0317H  PUB  ILLEGALEVENTHAND     0100H   0380H  PUB  INITCS
                   -LER                                         
0100H   00CEH  PUB  INITDISPLAY          0100H   0000H  PUB  INITKEYPAD
0100H   0350H  PUB  INITTIMER            0100H   0304H  PUB  INSTALLKEYPADDIS
                                                            -PLAYHANDLER
0100H   0250H  PUB  KEYTEST              0100H   00E5H  PUB  MUXSEGPATTERNS
0100H   0013H  PUB  SCAN                 0100H   01C0H  PUB  ASCIISEGTABLE
0100H   0240H  PUB  DIGITSEGTABLE

MODULE = KEYPAD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0000H  SYM  KEYPAD               0100H   001BH  SYM  CHECKAL
0100H   005AH  SYM  DEBOUNCE             0040H   0001H  SYM  DEBOUNCECOUNTER
0100H   005AH  SYM  DECCOUNTER           0100H   0022H  SYM  DETERMINEDEBOUNC
                                                            -E
0100H   007AH  SYM  ENDDEBOUNCE          0100H   0059H  SYM  ENDSCAN
0000H   03E8H  SYM  INC_MAX_TIME         0100H   003AH  SYM  INCROW
0000H   0080H  SYM  INIT_KEYPAD_ADDR     0100H   0000H  SYM  INITKEYPAD
                   -ESS                                         
0000H   0002H  SYM  KEY_EVENT            0040H   0000H  SYM  KEYVALUE
0000H   0003H  SYM  MAX_ROW              0000H   0064H  SYM  MAX_TIME
0100H   0034H  SYM  NEEDDEBOUNCE         0100H   0028H  SYM  NEWKEY
0000H   00F0H  SYM  NO_KEY_PRESS         0040H   0003H  SYM  ROWOFFSET
0100H   0013H  SYM  SCAN                 0100H   0013H  SYM  STARTSCAN
0100H   0065H  SYM  STOREVAL             0100H   0050H  SYM  WRAPROW

MODULE = DISPLAY

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0080H  SYM  DISPLAY              0100H   009DH  SYM  ADDNULL
0000H   0000H  SYM  ASCII_NULL           0100H   00D1H  SYM  CLEARBUFFER
0100H   0088H  SYM  CONVERT              0040H   0020H  SYM  DIGIT
0100H   0080H  SYM  DISPLAY              0000H   0008H  SYM  DISPLAY_LEN
0100H   00BFH  SYM  DISPLAYHEX           0100H   00B0H  SYM  DISPLAYNUM
0100H   00A9H  SYM  ENDDISPLAY           0100H   00DDH  SYM  ENDINITVARIABLE
0100H   0108H  SYM  ENDMUX               0100H   00CEH  SYM  INITDISPLAY
0000H   0000H  SYM  LEDDISPLAY           0100H   00E8H  SYM  MUXPATTERNS
0100H   00E5H  SYM  MUXSEGPATTERNS       0100H   0083H  SYM  NEXTCHAR
0040H   0010H  SYM  SEGBUFFER            0040H   0018H  SYM  STRINGBUFFER
0100H   0102H  SYM  ZERODIGIT

MODULE = MAIN

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0110H  SYM  MAIN                 0100H   0132H  SYM  FOREVER
0100H   0110H  SYM  MAIN                 0100H   0110H  SYM  START
0700H   01E0H  SYM  TOPOFSTACK

MODULE = CONVERTS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0140H  SYM  CONVERTS             0100H   0193H  SYM  ADDLETTERS
0100H   018AH  SYM  ADDZERO              0000H   0037H  SYM  ASCII_A_OFFSET
0000H   002DH  SYM  ASCII_NEGSIGN        0000H   0000H  SYM  ASCII_NULL
0000H   0030H  SYM  ASCII_ZERO           0100H   0151H  SYM  CALCULATEASCII
0100H   017BH  SYM  CALCULATEDIGIT       0100H   0199H  SYM  CONTINUEASCIIHEX
0100H   0182H  SYM  CONVERTDIGITASCI     0100H   0140H  SYM  DEC2STRING
                   -I                                         
0100H   0140H  SYM  DECTOSTRINGINIT      0000H   0010H  SYM  DIV_HEX_POWER
0000H   000AH  SYM  DIV_POWER            0100H   01AFH  SYM  ENDHEX
0100H   0178H  SYM  HEX2STRING           0100H   0178H  SYM  HEXTOSTRINGINIT
0000H   1000H  SYM  INIT_HEX_POWER       0000H   2710H  SYM  INIT_POWER
0100H   0174H  SYM  LASTSTEP             0100H   014BH  SYM  NEGATION
0000H   000AH  SYM  NUM_TO_DIG

MODULE = SEGTABLE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  SYM  SEGTABLE             0100H   01C0H  SYM  ASCIISEGTABLE
0100H   0240H  SYM  DIGITSEGTABLE

MODULE = EH

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   02F0H  SYM  EH                   0100H   0324H  SYM  CLRIRQVECTORS
0100H   032EH  SYM  CLRVECTORLOOP        0000H   0900H  SYM  COUNTS_PER_MS
0100H   0343H  SYM  DONESTORE            0100H   0338H  SYM  DOSTORE
0100H   0348H  SYM  ENDCLRIRQVECTORS     0100H   02F9H  SYM  ENDTIMEREVENTHAN
                                                            -DLER
0000H   0001H  SYM  FIRST_RESERVED_V     0100H   0317H  SYM  ILLEGALEVENTHAND
                   -EC                                      -LER
0100H   0324H  SYM  INITCLRVECTORLOO     0100H   0304H  SYM  INSTALLKEYPADDIS
                   -P                                       -PLAYHANDLER
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0100H   02F0H  SYM  KEYPADDISPLAYHAN
                                                            -DLER
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   0000H  SYM  LEDDISPLAY
                   -C                                         
0000H   0900H  SYM  MS_PER_SEG           0000H   8000H  SYM  NONSPECEOI
0000H   0008H  SYM  NUM_DIGITS           0000H   0100H  SYM  NUM_IRQ_VECTORS
0100H   02F0H  SYM  STARTEVENTHANDLE     0000H   0008H  SYM  TIMEREOI
                   -R                                         
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E001H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNTA
0000H   0008H  SYM  TMR0VEC              0000H   C001H  SYM  TMR2CTRLVAL

MODULE = TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0350H  SYM  TIMER                0000H   0900H  SYM  COUNTS_PER_MS
0000H   0001H  SYM  FIRST_RESERVED_V     0100H   0350H  SYM  INITTIMER
                   -EC                                         
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   0000H  SYM  LEDDISPLAY           0000H   0900H  SYM  MS_PER_SEG
0000H   8000H  SYM  NONSPECEOI           0000H   0008H  SYM  NUM_DIGITS
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0008H  SYM  TIMEREOI
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E001H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNTA
0000H   0008H  SYM  TMR0VEC              0000H   C001H  SYM  TMR2CTRLVAL

MODULE = CS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0380H  SYM  CS                   0100H   0380H  SYM  INITCS
0000H   FFA8H  SYM  MPCSREG              0000H   0183H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL


MEMORY MAP OF MODULE KEYPAD

MODULE START ADDRESS  PARAGRAPH = 0100H  OFFSET = 0110H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   0043BH     003CH   G   DATA            DATA            
01000H   0138EH     038FH   G   CODE            CODE            
07000H   071DFH     01E0H   G   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
01000H   CGROUP
          CODE
