
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: KEYPAD.OBJ, DISPLAY.OBJ, MAIN.OBJ, CONVERTS.OBJ, 
  SEGTABLE.OBJ, HW54TEST.OBJ
OUTPUT FILE: HW51.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  12/04/;6  TIME:  22:09:49


LINK MAP OF MODULE KEYPAD

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 02E8H ------    G    CODE            CODE                          
 003CH ------    G    DATA            DATA                          
 01E0H ------    G    STACK           STACK                         

INPUT MODULES INCLUDED:
KEYPAD.OBJ(KEYPAD)
DISPLAY.OBJ(DISPLAY)
MAIN.OBJ(MAIN)
CONVERTS.OBJ(CONVERTS)
SEGTABLE.OBJ(SEGTABLE)
HW54TEST.OBJ(HW54TEST)

UNRESOLVED EXTERNAL NAMES
  INITTIMER IN MAIN.OBJ(MAIN)
  INSTALLKEYPADDISPLAYHANDLER IN MAIN.OBJ(MAIN)
  CLRIRQVECTORS IN MAIN.OBJ(MAIN)
  INITCS IN MAIN.OBJ(MAIN)
