
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: EH.OBJ, TIMER.OBJ, CS.OBJ
OUTPUT FILE: HW52.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  12/04/;6  TIME:  22:09:51


LINK MAP OF MODULE EH

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 009FH ------    G    CODE            CODE                          

INPUT MODULES INCLUDED:
EH.OBJ(EH)
TIMER.OBJ(TIMER)
CS.OBJ(CS)

UNRESOLVED EXTERNAL NAMES
  SCAN IN EH.OBJ(EH)
  MUXSEGPATTERNS IN EH.OBJ(EH)
