DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: HW8.LNK
OUTPUT FILE: HW8
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   AD(SM(CODE(1000H),DATA(400H),STACK(7000H))) NOIC
  

DATE:  12/08/;6  TIME:  15:56:10


SYMBOL TABLE OF MODULE PARSER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   01E8H  PUB  COMMANDCALLTABLE     0100H   0086H  PUB  ADDDIGIT
0100H   0125H  PUB  CHANGEDIR            0100H   01CFH  PUB  CHANGELASER
0100H   00DBH  PUB  CHANGERELSPEED       0100H   00D4H  PUB  CHANGESPEED
0100H   016EH  PUB  CHANGETURRANG        0100H   01B0H  PUB  CHANGETURRELVANG
0100H   00D3H  PUB  DONOP                0100H   00B1H  PUB  EXECUTECOMMAND
0100H   0576H  PUB  GETLASER             0100H   04DEH  PUB  GETMOTORDIRECTIO
                                                            -N
0100H   04DAH  PUB  GETMOTORSPEED        0100H   0539H  PUB  GETTURRETANGLE
0100H   0559H  PUB  GETTURRETELEVATI     0100H   0000H  PUB  INITPARSER
                   -ON                                         
0100H   001FH  PUB  PARSESERIALCHAR      0100H   0410H  PUB  PARSETEST
0100H   0067H  PUB  SAVECOMMAND          0100H   055DH  PUB  SETLASER
0100H   0495H  PUB  SETMOTORSPEED        0100H   0505H  PUB  SETRELTURRETANGL
                                                            -E
0100H   006CH  PUB  SETSIGN              0100H   04E2H  PUB  SETTURRETANGLE
0100H   053DH  PUB  SETTURRETELEVATI     0040H   0012H  PUB  PATH
                   -ON                                         

MODULE = PARSER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0000H  SYM  PARSER               0000H   0003H  SYM  ADD_DIGIT
0100H   0086H  SYM  ADDDIGIT             0100H   0142H  SYM  ADDDIR
0100H   0099H  SYM  ADDNEWDIGIT          0100H   00E8H  SYM  ADDSPEED
0100H   018DH  SYM  ADDTURRANG           0000H   000AH  SYM  BASE
0100H   00BDH  SYM  CALLAPPROPRIATEF     0100H   0125H  SYM  CHANGEDIR
                   -UNC                                         
0100H   01CFH  SYM  CHANGELASER          0100H   00DBH  SYM  CHANGERELSPEED
0100H   00D4H  SYM  CHANGESPEED          0100H   016EH  SYM  CHANGETURRANG
0100H   01B0H  SYM  CHANGETURRELVANG     0100H   0138H  SYM  CHECKDIROVERFLOW
0100H   0050H  SYM  CHECKERROR           0100H   006CH  SYM  CHECKNEG
0100H   0049H  SYM  CHECKOVERFLOWERR     0100H   007AH  SYM  CHECKPOS
                   -OR                                         
0100H   01B5H  SYM  CHECKSIGN            0100H   0179H  SYM  CHECKTURROVERFLO
                                                            -W
0100H   00B1H  SYM  CLEARSTUFF           0040H   0001H  SYM  COMMAND
0100H   01E8H  SYM  COMMANDCALLTABLE     0100H   002AH  SYM  COMPUTETRANSITIO
                                                            -N
0000H   0CCCH  SYM  DIG_OVERFLOW         0100H   00A7H  SYM  DIGOVERFLOW
0100H   015CH  SYM  DIROE                0100H   0037H  SYM  DOACTIONS
0100H   00D3H  SYM  DONOP                0100H   003FH  SYM  DOTRANSITION
0100H   00B0H  SYM  ENDADDDIGIT          0100H   016DH  SYM  ENDCHANGEDIR
0100H   01E7H  SYM  ENDCHANGELASER       0100H   0124H  SYM  ENDCHANGERELSPEE
                                                            -D
0100H   00DAH  SYM  ENDCHANGESPEED       0100H   01AFH  SYM  ENDCHANGETURRANG
0100H   00CFH  SYM  ENDEXECUTECOMMAN     0100H   02E0H  SYM  ENDGETFPTOKEN
                   -D                                         
0100H   0066H  SYM  ENDPARSESERIALCH     0100H   0085H  SYM  ENDSETSIGN
                   -AR                                         
0100H   01CEH  SYM  ENDTURRELVANG        0000H   007BH  SYM  ERROR_CONST
0000H   0005H  SYM  ERROR_STATE          0100H   00B1H  SYM  EXECUTECOMMAND
0100H   001FH  SYM  FINDTOKEN            0100H   01DBH  SYM  FIRELASER
0100H   0125H  SYM  GETOLDDIR            0100H   00DBH  SYM  GETOLDSPEED
0100H   02CEH  SYM  GETSERIALTOKEN       0000H   0000H  SYM  INIT
0100H   013CH  SYM  INITCHANGEDIR        0100H   01CFH  SYM  INITCHANGELASER
0100H   00E2H  SYM  INITCHANGERELSPE     0100H   017DH  SYM  INITCHANGETURRAN
                   -ED                                      -G
0100H   02CEH  SYM  INITGETFPTOKEN       0100H   0000H  SYM  INITPARSER
0100H   01B0H  SYM  INITTURRELVANG       0000H   0004H  SYM  LASER
0100H   008CH  SYM  MULBASE              0000H   00FFH  SYM  NEG_SIGN_CONST
0000H   0168H  SYM  NEW_ANGLE_BOUND      0000H   8000H  SYM  NO_CHANGE_ANGLE
0000H   FFFFH  SYM  NO_CHANGE_SPEED      0000H   0000H  SYM  NO_SIGN_CONST
0000H   0006H  SYM  NUM_STATES           0000H   000CH  SYM  NUM_TOKEN_TYPES
0040H   0003H  SYM  NUMBER               0100H   01E1H  SYM  OFFLASER
0000H   001DH  SYM  OVERFLOW_ERROR_C     0040H   0005H  SYM  OVERFLOWFLAG
                   -ONST                                         
0100H   001FH  SYM  PARSESERIALCHAR      0000H   0001H  SYM  POS_SIGN_CONST
0100H   0115H  SYM  RELSPEEDOE           0100H   005DH  SYM  REPORTERROR
0100H   0067H  SYM  SAVECOMMAND          0100H   01A0H  SYM  SETABSTURRANG
0100H   01E4H  SYM  SETLASERSTATUS       0100H   0109H  SYM  SETMAXCAP
0100H   010FH  SYM  SETMINCAP            0100H   0071H  SYM  SETNEG
0100H   0165H  SYM  SETNEWDIR            0100H   011EH  SYM  SETNEWRELSPEED
0100H   00D4H  SYM  SETNEWSPEED          0100H   007FH  SYM  SETPOS
0100H   006CH  SYM  SETSIGN              0100H   01C2H  SYM  SETTURRELVANG
0000H   0002H  SYM  SIGN                 0040H   0002H  SYM  SIGNVAR
0100H   012CH  SYM  SPECIALDIVCASE       0100H   016EH  SYM  SPECIALTURRCASE
0040H   0000H  SYM  STATE                0100H   01F6H  SYM  STATETABLE
0100H   0150H  SYM  SUBDIR               0100H   0102H  SYM  SUBSPEED
0100H   0193H  SYM  SUBTURRANG           0100H   00F8H  SYM  TESTSUBSPEED
0000H   0009H  SYM  TOKEN_CR             0000H   0008H  SYM  TOKEN_DIGIT
0000H   0002H  SYM  TOKEN_DIR            0000H   0004H  SYM  TOKEN_ELVTURRANG
0000H   0005H  SYM  TOKEN_FIRELASER      0000H   000AH  SYM  TOKEN_IGNORE
0000H   007FH  SYM  TOKEN_MASK           0000H   0006H  SYM  TOKEN_OFFLASER
0000H   000BH  SYM  TOKEN_OTHER          0000H   0001H  SYM  TOKEN_RELSPEED
0000H   0007H  SYM  TOKEN_SIGN           0000H   0000H  SYM  TOKEN_SPEED
0000H   0003H  SYM  TOKEN_TURRANG        0100H   02D2H  SYM  TOKENTYPELOOKUP
0100H   02E1H  SYM  TOKENTYPETABLE       0100H   02DAH  SYM  TOKENVALUELOOKUP
0100H   0361H  SYM  TOKENVALUETABLE      0000H   003CH  SYM  TURR_ELV_BOUND
0100H   01A6H  SYM  TURRANGOE            0100H   01C8H  SYM  TURRELVANGOE
0000H   8000H  SYM  UPPER_BOUND          0000H   0001H  SYM  VALID_COMMAND

MODULE = MAIN

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   03F0H  SYM  MAIN                 0100H   03F0H  SYM  MAIN
0100H   03F0H  SYM  START                0700H   01E0H  SYM  TOPOFSTACK

MODULE = HW8TEST

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0410H  SYM  HW8TEST              0000H   000DH  SYM  ASCII_CR
0000H   000AH  SYM  ASCII_LF             0000H   0000H  SYM  ASCII_NULL
0000H   0009H  SYM  ASCII_TAB            0100H   0481H  SYM  CLEARPATH
0100H   045FH  SYM  CMPLOOP              0100H   046FH  SYM  COMPAREOK
0040H   0078H  SYM  DIRECT               0100H   043CH  SYM  DOPARSE
0100H   0570H  SYM  ENDSETLASER          0100H   04D1H  SYM  ENDSETMOTORSPEED
0100H   0535H  SYM  ENDSETRELTURRETA     0100H   0501H  SYM  ENDSETTURRETANGL
                   -NGLE                                    -E
0100H   0555H  SYM  ENDSETTURRETELEV     0100H   056FH  SYM  ENDSTORELASER
                   -ATION                                         
0100H   0A88H  SYM  EXPPATH1             0100H   0E0CH  SYM  EXPPATH10
0100H   0E70H  SYM  EXPPATH11            0100H   0ED4H  SYM  EXPPATH12
0100H   0F38H  SYM  EXPPATH13            0100H   0F9CH  SYM  EXPPATH14
0100H   1000H  SYM  EXPPATH15            0100H   1064H  SYM  EXPPATH16
0100H   10C8H  SYM  EXPPATH17            0100H   112CH  SYM  EXPPATH18
0100H   1190H  SYM  EXPPATH19            0100H   0AECH  SYM  EXPPATH2
0100H   11F4H  SYM  EXPPATH20            0100H   1258H  SYM  EXPPATH21
0100H   12BCH  SYM  EXPPATH22            0100H   1320H  SYM  EXPPATH23
0100H   1384H  SYM  EXPPATH24            0100H   13E8H  SYM  EXPPATH25
0100H   144CH  SYM  EXPPATH26            0100H   14B0H  SYM  EXPPATH27
0100H   1514H  SYM  EXPPATH28            0100H   1578H  SYM  EXPPATH29
0100H   0B50H  SYM  EXPPATH3             0100H   15DCH  SYM  EXPPATH30
0100H   1640H  SYM  EXPPATH31            0100H   16A4H  SYM  EXPPATH32
0100H   1708H  SYM  EXPPATH33            0100H   176CH  SYM  EXPPATH34
0100H   17D0H  SYM  EXPPATH35            0100H   1834H  SYM  EXPPATH36
0100H   1898H  SYM  EXPPATH37            0100H   0BB4H  SYM  EXPPATH4
0100H   0C18H  SYM  EXPPATH5             0100H   0C7CH  SYM  EXPPATH6
0100H   0CE0H  SYM  EXPPATH7             0100H   0D44H  SYM  EXPPATH8
0100H   0DA8H  SYM  EXPPATH9             0100H   0A3EH  SYM  EXPPATHLIST
0100H   0452H  SYM  FINISHEDPARSE        0100H   0576H  SYM  GETLASER
0100H   04DEH  SYM  GETMOTORDIRECTIO     0100H   04DAH  SYM  GETMOTORSPEED
                   -N                                         
0100H   0539H  SYM  GETTURRETANGLE       0100H   0559H  SYM  GETTURRETELEVATI
                                                            -ON
0000H   8000H  SYM  HOLD_ANGLE           0000H   FFFFH  SYM  HOLD_SPEED
0100H   0410H  SYM  INITPARSING          0100H   055DH  SYM  INITSETLASER
0100H   0495H  SYM  INITSETMOTORSPEE     0100H   0505H  SYM  INITSETRELTURRET
                   -D                                       -ANGLE
0100H   04E2H  SYM  INITSETTURRETANG     0100H   053DH  SYM  INITSETTURRETELE
                   -LE                                      -VATION
0000H   0064H  SYM  MAX_PATH_LEN         0100H   0472H  SYM  MISCOMPARE
0100H   047EH  SYM  NOWRAP               0000H   0025H  SYM  NUMEXPPATHS
0000H   0025H  SYM  NUMPATHS             0100H   0443H  SYM  PARSECHAR
0100H   0473H  SYM  PARSEDONE            0100H   0410H  SYM  PARSETEST
0040H   0012H  SYM  PATH                 0000H   00FFH  SYM  PATH_FILL
0100H   05C4H  SYM  PATH1                0100H   07A5H  SYM  PATH10
0100H   07BAH  SYM  PATH11               0100H   07E6H  SYM  PATH12
0100H   0814H  SYM  PATH13               0100H   0843H  SYM  PATH14
0100H   0871H  SYM  PATH15               0100H   088FH  SYM  PATH16
0100H   08ABH  SYM  PATH17               0100H   08C8H  SYM  PATH18
0100H   08E4H  SYM  PATH19               0100H   060BH  SYM  PATH2
0100H   0900H  SYM  PATH20               0100H   0919H  SYM  PATH21
0100H   0935H  SYM  PATH22               0100H   0950H  SYM  PATH23
0100H   0961H  SYM  PATH24               0100H   0972H  SYM  PATH25
0100H   0983H  SYM  PATH26               0100H   0994H  SYM  PATH27
0100H   09B6H  SYM  PATH28               0100H   09CCH  SYM  PATH29
0100H   067EH  SYM  PATH3                0100H   09D7H  SYM  PATH30
0100H   09E3H  SYM  PATH31               0100H   09F0H  SYM  PATH32
0100H   09FCH  SYM  PATH33               0100H   0A09H  SYM  PATH34
0100H   0A15H  SYM  PATH35               0100H   0A22H  SYM  PATH36
0100H   0A30H  SYM  PATH37               0100H   06D3H  SYM  PATH4
0100H   06FDH  SYM  PATH5                0100H   073CH  SYM  PATH6
0100H   0755H  SYM  PATH7                0100H   076DH  SYM  PATH8
0100H   078EH  SYM  PATH9                0100H   057AH  SYM  PATHLIST
0040H   0010H  SYM  PATHPTR              0100H   04B9H  SYM  REDUCEMOTORDIREC
                                                            -TION
0100H   055DH  SYM  SETLASER             0100H   0495H  SYM  SETMOTORSPEED
0100H   0505H  SYM  SETRELTURRETANGL     0100H   04E2H  SYM  SETTURRETANGLE
                   -E                                         
0100H   053DH  SYM  SETTURRETELEVATI     0100H   0413H  SYM  SETUPPARSE
                   -ON                                         
0100H   04CAH  SYM  SKIPANGLEADJ         0100H   0531H  SYM  SKIPTURRETADJ
0040H   0076H  SYM  SPEED                0100H   0544H  SYM  STOREELEVATIONCO
                                                            -MMAND
0100H   0562H  SYM  STORELASER           0100H   056CH  SYM  STORELASEROFF
0100H   0566H  SYM  STORELASERON         0100H   04B3H  SYM  STOREMOTORANGLE
0100H   049DH  SYM  STOREMOTORCOMMAN     0100H   04ABH  SYM  STOREMOTORSPEED
                   -D                                         
0100H   0519H  SYM  STORERELTURRETAN     0100H   050CH  SYM  STORERELTURRETCO
                   -GLE                                     -MMAND
0100H   04F6H  SYM  STORETURRETANGLE     0100H   04E9H  SYM  STORETURRETCOMMA
                                                            -ND
0100H   0551H  SYM  STORETURRETELEVA     0040H   007AH  SYM  TANGLE
                   -TION                                         
0040H   007CH  SYM  TELEV


MEMORY MAP OF MODULE PARSER

MODULE START ADDRESS  PARAGRAPH = 0100H  OFFSET = 03F0H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   0047DH     007EH   G   DATA            DATA            
01000H   028FBH     18FCH   G   CODE            CODE            
07000H   071DFH     01E0H   G   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
          STACK
01000H   CGROUP
          CODE
