
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: DISPLAY.OBJ, EH_TI.OBJ, MAIN.OBJ, CONVERTS.OBJ, SEGTABLE.OBJ, 
  HW4TEST.OBJ
OUTPUT FILE: HW4.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  12/04/;6  TIME:  22:06:36


LINK MAP OF MODULE DISPLAY

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 0310H ------    G    CODE            CODE                          
 0020H ------    G    DATA            DATA                          
 01E0H ------    G    STACK           STACK                         

INPUT MODULES INCLUDED:
DISPLAY.OBJ(DISPLAY)
EH_TI.OBJ(EH_TI)
MAIN.OBJ(MAIN)
CONVERTS.OBJ(CONVERTS)
SEGTABLE.OBJ(SEGTABLE)
HW4TEST.OBJ(HW4TEST)
