DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: HW4.LNK
OUTPUT FILE: HW4
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   AD(SM(CODE(1000H),DATA(400H),STACK(7000H))) NOIC
  

DATE:  12/04/;6  TIME:  22:06:37


SYMBOL TABLE OF MODULE DISPLAY

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   00F3H  PUB  CLRIRQVECTORS        0100H   0150H  PUB  DEC2STRING
0100H   0000H  PUB  DISPLAY              0100H   003FH  PUB  DISPLAYHEX
0100H   0030H  PUB  DISPLAYNUM           0100H   0260H  PUB  DISPLAYTEST
0100H   0188H  PUB  HEX2STRING           0100H   00D7H  PUB  ILLEGALEVENTHAND
                                                            -LER
0100H   00E4H  PUB  INITCS               0100H   00A1H  PUB  INITTIMER
0100H   004EH  PUB  INITVARIABLES        0100H   00C4H  PUB  INSTALLHANDLER
0100H   0065H  PUB  MUXSEGPATTERNS       0100H   01D0H  PUB  ASCIISEGTABLE
0100H   0250H  PUB  DIGITSEGTABLE

MODULE = DISPLAY

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0000H  SYM  DISPLAY              0100H   001DH  SYM  ADDNULL
0000H   0000H  SYM  ASCII_NULL           0100H   0051H  SYM  CLEARBUFFER
0100H   0008H  SYM  CONVERT              0040H   0010H  SYM  DIGIT
0100H   0000H  SYM  DISPLAY              0000H   0008H  SYM  DISPLAY_LEN
0100H   003FH  SYM  DISPLAYHEX           0100H   0030H  SYM  DISPLAYNUM
0100H   0029H  SYM  ENDDISPLAY           0100H   005DH  SYM  ENDINITVARIABLE
0100H   0088H  SYM  ENDMUX               0100H   004EH  SYM  INITVARIABLES
0000H   0000H  SYM  LEDDISPLAY           0100H   0068H  SYM  MUXPATTERNS
0100H   0065H  SYM  MUXSEGPATTERNS       0100H   0003H  SYM  NEXTCHAR
0040H   0000H  SYM  SEGBUFFER            0040H   0008H  SYM  STRINGBUFFER
0100H   0082H  SYM  ZERODIGIT

MODULE = EH_TI

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0090H  SYM  EH_TI                0100H   00F3H  SYM  CLRIRQVECTORS
0100H   00FDH  SYM  CLRVECTORLOOP        0000H   0900H  SYM  COUNTS_PER_MS
0100H   0112H  SYM  DONESTORE            0100H   0107H  SYM  DOSTORE
0100H   0117H  SYM  ENDCLRIRQVECTORS     0100H   0096H  SYM  ENDTIMEREVENTHAN
                                                            -DLER
0000H   0001H  SYM  FIRST_RESERVED_V     0100H   00D7H  SYM  ILLEGALEVENTHAND
                   -EC                                      -LER
0100H   00F3H  SYM  INITCLRVECTORLOO     0100H   00E4H  SYM  INITCS
                   -P                                         
0100H   00A1H  SYM  INITTIMER            0100H   00C4H  SYM  INSTALLHANDLER
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   0000H  SYM  LEDDISPLAY           0000H   FFA8H  SYM  MPCSREG
0000H   0183H  SYM  MPCSVAL              0000H   0900H  SYM  MS_PER_SEG
0000H   8000H  SYM  NONSPECEOI           0000H   0008H  SYM  NUM_DIGITS
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0100H   0090H  SYM  STARTEVENTHANDLE
                                                            -R
0000H   0008H  SYM  TIMEREOI             0100H   0090H  SYM  TIMEREVENTHANDLE
                                                            -R
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E001H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNTA
0000H   0008H  SYM  TMR0VEC              0000H   C001H  SYM  TMR2CTRLVAL

MODULE = MAIN

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0120H  SYM  MAIN                 0100H   0141H  SYM  FOREVER
0100H   0120H  SYM  MAIN                 0100H   0120H  SYM  START
0700H   01E0H  SYM  TOPOFSTACK

MODULE = CONVERTS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0150H  SYM  CONVERTS             0100H   01A3H  SYM  ADDLETTERS
0100H   019AH  SYM  ADDZERO              0000H   0037H  SYM  ASCII_A_OFFSET
0000H   002DH  SYM  ASCII_NEGSIGN        0000H   0000H  SYM  ASCII_NULL
0000H   0030H  SYM  ASCII_ZERO           0100H   0161H  SYM  CALCULATEASCII
0100H   018BH  SYM  CALCULATEDIGIT       0100H   01A9H  SYM  CONTINUEASCIIHEX
0100H   0192H  SYM  CONVERTDIGITASCI     0100H   0150H  SYM  DEC2STRING
                   -I                                         
0100H   0150H  SYM  DECTOSTRINGINIT      0000H   0010H  SYM  DIV_HEX_POWER
0000H   000AH  SYM  DIV_POWER            0100H   01BFH  SYM  ENDHEX
0100H   0188H  SYM  HEX2STRING           0100H   0188H  SYM  HEXTOSTRINGINIT
0000H   1000H  SYM  INIT_HEX_POWER       0000H   2710H  SYM  INIT_POWER
0100H   0184H  SYM  LASTSTEP             0100H   015BH  SYM  NEGATION
0000H   000AH  SYM  NUM_TO_DIG

MODULE = SEGTABLE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  SYM  SEGTABLE             0100H   01D0H  SYM  ASCIISEGTABLE
0100H   0250H  SYM  DIGITSEGTABLE

MODULE = HW4TEST

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0260H  SYM  HW4TEST              0100H   02B8H  SYM  DECIMALDISPLAY
0100H   02D1H  SYM  DELAY                0100H   02D6H  SYM  DELAY1
0100H   02DAH  SYM  DELAY2               0100H   0260H  SYM  DISPLAYTEST
0100H   0263H  SYM  DISPLAYTESTMESSA     0100H   02CEH  SYM  DONEDISPLAY
                   -GES                                         
0100H   02B2H  SYM  HEXDISPLAY           0100H   02B2H  SYM  LOOPFOREVER
0100H   0260H  SYM  PAUSE                0100H   0281H  SYM  REPEATDISPLAYTES
                                                            -TMESSAGE
0100H   0284H  SYM  REPEATTESTMESSAG     0100H   02E2H  SYM  TESTMESSAGE1
                   -ELOOP                                         
0100H   02EBH  SYM  TESTMESSAGE2         0100H   02F5H  SYM  TESTMESSAGE3
0100H   02FDH  SYM  TESTMESSAGE4         0100H   0304H  SYM  TESTMESSAGE5


MEMORY MAP OF MODULE DISPLAY

MODULE START ADDRESS  PARAGRAPH = 0100H  OFFSET = 0120H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   0041FH     0020H   G   DATA            DATA            
01000H   0130FH     0310H   G   CODE            CODE            
07000H   071DFH     01E0H   G   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
01000H   CGROUP
          CODE
