DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: HW9.LNK
OUTPUT FILE: HW9
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   AD(SM(CODE(1000H),DATA(400H),STACK(7000H))) NOIC
  

DATE:  12/03/;6  TIME:  19:23:30


SYMBOL TABLE OF MODULE MAIN9

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   012CH  PUB  ALLKEYPRESSES        0100H   0500H  PUB  BAUDDIVISORTABLE
0100H   013CH  PUB  KEYPRESSTABLE        0100H   0047H  PUB  REMOTETABLE
0100H   04F8H  PUB  SERIALIRQTABLE       0100H   0123H  PUB  CHECKCRITICALFLA
                                                            -G
0100H   059EH  PUB  CLRIRQVECTORS        0100H   034AH  PUB  DEBOUNCE
0100H   0190H  PUB  DEC2STRING           0100H   024BH  PUB  DEQUEUE
0100H   007BH  PUB  DEQUEUEEVENT         0100H   0370H  PUB  DISPLAY
0100H   03AFH  PUB  DISPLAYHEX           0100H   03A0H  PUB  DISPLAYNUM
0100H   0297H  PUB  ENQUEUE              0100H   006EH  PUB  ENQUEUEEVENT
0100H   005EH  PUB  EVENTQUEUEEMPTY      0100H   0066H  PUB  EVENTQUEUEFULL
0100H   00E3H  PUB  GETERROR             0100H   0088H  PUB  GETKEYPRESS
0100H   00F3H  PUB  GETRECEIVEDDATA      0100H   01C8H  PUB  HEX2STRING
0100H   0591H  PUB  ILLEGALEVENTHAND     0100H   0600H  PUB  INITCS
                   -LER                                         
0100H   0050H  PUB  INITEVENTQUEUE       0100H   0510H  PUB  INITINT2
0100H   02F0H  PUB  INITKEYPAD           0100H   0400H  PUB  INITSERIAL
0100H   05D0H  PUB  INITTIMER            0100H   03BEH  PUB  INITVARIABLES
0100H   0534H  PUB  INSTALLKEYPADDIS     0100H   0558H  PUB  INSTALL_PWM_HAND
                   -PLAYHANDLER                             -LER
0100H   057EH  PUB  INSTALL_SERIAL_H     0100H   04B2H  PUB  LSI_FUNCTION
                   -ANDLER                                         
0100H   04F3H  PUB  MSI_FUNCTION         0100H   03D5H  PUB  MUXSEGPATTERNS
0100H   0231H  PUB  QUEUEEMPTY           0100H   023AH  PUB  QUEUEFULL
0100H   0210H  PUB  QUEUEINIT            0100H   04C5H  PUB  RDI_FUNCTION
0100H   0303H  PUB  SCAN                 0100H   0494H  PUB  SERIALEH
0100H   0460H  PUB  SERIALPUTCHAR        0100H   010FH  PUB  SERIALPUTSTRINGR
                                                            -EMOTE
0100H   043BH  PUB  SETSERIALBAUDRAT     0100H   0456H  PUB  SETSERIALPARITY
                   -E                                         
0100H   04D2H  PUB  TEI_FUNCTION

MODULE = MAIN9

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0000H  SYM  MAIN9                0000H   0045H  SYM  ASCII_E
0000H   0000H  SYM  ASCII_NULL           0000H   0005H  SYM  BADKEY_LEN
0000H   000DH  SYM  CARRIAGE_RETURN      0100H   002AH  SYM  CHECKRESTART
0000H   007BH  SYM  CRITICAL_FLAG        0000H   0064H  SYM  DISPLAY_LEN
0100H   0045H  SYM  ENDMAIN              0100H   0034H  SYM  GETNEWELEMENT
0100H   0000H  SYM  MAIN                 0000H   000FH  SYM  MAX_KEY_PRESS
0000H   0002H  SYM  OFF_LEN              0000H   0001H  SYM  ON_LEN
0100H   0047H  SYM  REMOTETABLE          0100H   0032H  SYM  RESTART
0100H   0000H  SYM  START                0100H   000FH  SYM  STARTMAINLOOP
0040H   0000H  SYM  STRINGBUFFER         0700H   01E0H  SYM  TOPOFSTACK
WARNING 30:  UNRESOLVED EXTERNAL REFERENCE TO NAME AT SPECIFIED ADDRESS
  NAME:  INITDISPLAY
  SEGMENT:  CODE
  ADDRESS:  0101CH
WARNING 30:  UNRESOLVED EXTERNAL REFERENCE TO NAME AT SPECIFIED ADDRESS
  NAME:  INSTALLSERIALHANDLER
  SEGMENT:  CODE
  ADDRESS:  01028H

MODULE = MFUNC

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0050H  SYM  MFUNC                0100H   011CH  SYM  ADDCR
0100H   00DCH  SYM  ALLDISPLAY           0100H   012CH  SYM  ALLKEYPRESSES
0000H   0045H  SYM  ASCII_E              0000H   0000H  SYM  ASCII_NULL
0000H   0005H  SYM  BADKEY_LEN           0000H   0001H  SYM  BYTE_LEN
0100H   0080H  SYM  CANDEQUEUE           0100H   0073H  SYM  CANENQUEUE
0000H   000DH  SYM  CARRIAGE_RETURN      0100H   0123H  SYM  CHECKCRITICALFLA
                                                            -G
0100H   008BH  SYM  CHECKKEYPRESS        0100H   0123H  SYM  CONFIRMQUEUESTAT
                                                            -US
0100H   010AH  SYM  CONTADDSTRING        0100H   010FH  SYM  CONTSERIALPUTSTR
                                                            -INGREMOTE
0000H   007BH  SYM  CRITICAL_FLAG        0100H   007BH  SYM  DEQUEUEEVENT
0000H   0064H  SYM  DISPLAY_LEN          0100H   00C1H  SYM  DISPLAYDIRECTION
0100H   00CBH  SYM  DISPLAYLASER         0100H   00B7H  SYM  DISPLAYSPEED
0100H   012BH  SYM  ENDCRITICALFLAG      0100H   0087H  SYM  ENDDEQUEUEEVENT
0100H   007AH  SYM  ENDENQUEUEEVENT      0100H   00E2H  SYM  ENDGETKEYPRESS
0100H   010EH  SYM  ENDGETRECEIVEDDA     0100H   0122H  SYM  ENDSERIALPUTSTRI
                   -TA                                      -NGREMOTE
0100H   006EH  SYM  ENQUEUEEVENT         0040H   0013H  SYM  EVENTQUEUE
0100H   005EH  SYM  EVENTQUEUEEMPTY      0100H   0066H  SYM  EVENTQUEUEFULL
0100H   00E3H  SYM  GETERROR             0100H   0088H  SYM  GETKEYPRESS
0100H   009CH  SYM  GETKEYSTRING         0100H   00D2H  SYM  GETREADYDISPLAY
0100H   00F3H  SYM  GETRECEIVEDDATA      0100H   007BH  SYM  INITDEQUEUEEVENT
0100H   006EH  SYM  INITENQUEUEEVENT     0100H   0050H  SYM  INITEVENTQUEUE
0100H   00F3H  SYM  INTGETRECEIVEDDA     0100H   013CH  SYM  KEYPRESSTABLE
                   -TA                                         
0000H   000FH  SYM  MAX_KEY_PRESS        0100H   00D9H  SYM  NOKEYPRESS
0000H   0002H  SYM  OFF_LEN              0000H   0001H  SYM  ON_LEN
0000H   0201H  SYM  QUEUE_SIZE           0040H   0011H  SYM  RDINDEX
0100H   010FH  SYM  SERIALPUTSTRINGR     0040H   0010H  SYM  STRINGBUFFER2
                   -EMOTE                                         
WARNING 30:  UNRESOLVED EXTERNAL REFERENCE TO NAME AT SPECIFIED ADDRESS
  NAME:  GETMOTORSPEED
  SEGMENT:  CODE
  ADDRESS:  010B9H
WARNING 30:  UNRESOLVED EXTERNAL REFERENCE TO NAME AT SPECIFIED ADDRESS
  NAME:  GETMOTORDIRECTION
  SEGMENT:  CODE
  ADDRESS:  010C3H
WARNING 30:  UNRESOLVED EXTERNAL REFERENCE TO NAME AT SPECIFIED ADDRESS
  NAME:  GETLASER
  SEGMENT:  CODE
  ADDRESS:  010CDH
0000H   0002H  SYM  WORD_LEN

MODULE = CONVERTS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0190H  SYM  CONVERTS             0100H   01E3H  SYM  ADDLETTERS
0100H   01DAH  SYM  ADDZERO              0000H   0037H  SYM  ASCII_A_OFFSET
0000H   002DH  SYM  ASCII_NEGSIGN        0000H   0000H  SYM  ASCII_NULL
0000H   0030H  SYM  ASCII_ZERO           0100H   01A1H  SYM  CALCULATEASCII
0100H   01CBH  SYM  CALCULATEDIGIT       0100H   01E9H  SYM  CONTINUEASCIIHEX
0100H   01D2H  SYM  CONVERTDIGITASCI     0100H   0190H  SYM  DEC2STRING
                   -I                                         
0100H   0190H  SYM  DECTOSTRINGINIT      0000H   0010H  SYM  DIV_HEX_POWER
0000H   000AH  SYM  DIV_POWER            0100H   01FFH  SYM  ENDHEX
0100H   01C8H  SYM  HEX2STRING           0100H   01C8H  SYM  HEXTOSTRINGINIT
0000H   1000H  SYM  INIT_HEX_POWER       0000H   2710H  SYM  INIT_POWER
0100H   01C4H  SYM  LASTSTEP             0100H   019BH  SYM  NEGATION
0000H   000AH  SYM  NUM_TO_DIG

MODULE = QUEUES

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0210H  SYM  QUEUES               0100H   02C7H  SYM  ADDBYTE
0100H   02A6H  SYM  ADDWORD              0000H   0001H  SYM  BYTE_LEN
0100H   022BH  SYM  BYTES                0100H   024BH  SYM  DEQUEUE
0100H   0296H  SYM  END_DEQUEUE          0100H   02E2H  SYM  END_ENQUEUE
0100H   0230H  SYM  ENDINIT              0100H   0297H  SYM  ENQUEUE
0000H   0201H  SYM  QUEUE_SIZE           0100H   0231H  SYM  QUEUEEMPTY
0100H   023AH  SYM  QUEUEFULL            0100H   0210H  SYM  QUEUEINIT
0100H   0250H  SYM  QUEUENOTEMPTY        0100H   029EH  SYM  QUEUENOTFULL
0100H   024BH  SYM  QUEUESTILLEMPTY      0100H   0299H  SYM  QUEUESTILLFULL
0100H   0279H  SYM  REMOVEBYTE           0100H   0256H  SYM  REMOVEWORD
0000H   0002H  SYM  WORD_LEN             0100H   0223H  SYM  WORDS

MODULE = KEYPAD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   02F0H  SYM  KEYPAD               0100H   030BH  SYM  CHECKAL
0100H   034AH  SYM  DEBOUNCE             0040H   0221H  SYM  DEBOUNCECOUNTER
0100H   034AH  SYM  DECCOUNTER           0100H   0312H  SYM  DETERMINEDEBOUNC
                                                            -E
0100H   036AH  SYM  ENDDEBOUNCE          0100H   0349H  SYM  ENDSCAN
0000H   03E8H  SYM  INC_MAX_TIME         0100H   032AH  SYM  INCROW
0000H   0080H  SYM  INIT_KEYPAD_ADDR     0100H   02F0H  SYM  INITKEYPAD
                   -ESS                                         
0000H   0002H  SYM  KEY_EVENT            0040H   0220H  SYM  KEYVALUE
0000H   0003H  SYM  MAX_ROW              0000H   0064H  SYM  MAX_TIME
0100H   0324H  SYM  NEEDDEBOUNCE         0100H   0318H  SYM  NEWKEY
0000H   00F0H  SYM  NO_KEY_PRESS         0040H   0223H  SYM  ROWOFFSET
0100H   0303H  SYM  SCAN                 0100H   0303H  SYM  STARTSCAN
0100H   0355H  SYM  STOREVAL             0100H   0340H  SYM  WRAPROW

MODULE = DISPLAY

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0370H  SYM  DISPLAY              0100H   038DH  SYM  ADDNULL
0000H   0000H  SYM  ASCII_NULL           0100H   03C1H  SYM  CLEARBUFFER
0100H   0378H  SYM  CONVERT              0040H   0240H  SYM  DIGIT
0100H   0370H  SYM  DISPLAY              0000H   0008H  SYM  DISPLAY_LEN
0100H   03AFH  SYM  DISPLAYHEX           0100H   03A0H  SYM  DISPLAYNUM
0100H   0399H  SYM  ENDDISPLAY           0100H   03CDH  SYM  ENDINITVARIABLE
0100H   03F8H  SYM  ENDMUX               0100H   03BEH  SYM  INITVARIABLES
0000H   0000H  SYM  LEDDISPLAY           0100H   03D8H  SYM  MUXPATTERNS
0100H   03D5H  SYM  MUXSEGPATTERNS       0100H   0373H  SYM  NEXTCHAR
0040H   0230H  SYM  SEGBUFFER            0040H   0238H  SYM  STRINGBUFFER
WARNING 30:  UNRESOLVED EXTERNAL REFERENCE TO NAME AT SPECIFIED ADDRESS
  NAME:  ASCIISEGTABLE
  SEGMENT:  CODE
  ADDRESS:  0137AH
0100H   03F2H  SYM  ZERODIGIT

MODULE = SERIAL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0400H  SYM  SERIAL               0000H   0006H  SYM  BAUD_DIVISOR_IND
                                                            -EX
0100H   0500H  SYM  BAUDDIVISORTABLE     0000H   0040H  SYM  BREAK_CONTROL
0000H   0001H  SYM  BYTE_LEN             0100H   046FH  SYM  CANENQUEUE
0100H   046BH  SYM  CANNOTENQUEUE        0100H   04ECH  SYM  CANNOTOUTPUT
0100H   0441H  SYM  CHANGEBAUDDIVISO     0100H   049AH  SYM  CHECKINTERRUPTS
                   -R                                         
0100H   0456H  SYM  CHECKPARITY          0100H   040CH  SYM  CLEARLCR
0000H   0080H  SYM  DIVISOR_LATCH        0000H   0100H  SYM  DLL
0000H   0101H  SYM  DLM                  0000H   0008H  SYM  ENABLE_PARITY
0100H   04C4H  SYM  ENDLSI_FUNCTION      0100H   04B1H  SYM  ENDSERIALEH
0100H   0493H  SYM  ENDSERIALPUTCHAR     0100H   0454H  SYM  ENDSETSERIALBAUD
                                                            -RATE
0100H   045FH  SYM  ENDSETSERIALPARI     0100H   04F2H  SYM  ENDTEI_FUNCTION
                   -TY                                         
0100H   0492H  SYM  ENQUEUESETFLAG       0000H   0010H  SYM  EVEN_PARITY
0100H   0400H  SYM  INITSERIAL           0100H   0480H  SYM  KICKSTART
0040H   0459H  SYM  KICKSTARTFLAG        0000H   0003H  SYM  LSI_CONST
0100H   04B2H  SYM  LSI_FUNCTION         0000H   000EH  SYM  MASK_NON_ERROR
0000H   0008H  SYM  MODEM_STATUS         0000H   0004H  SYM  MORE_1_STOP_BIT
0100H   04F3H  SYM  MSI_FUNCTION         0000H   0001H  SYM  NO_INTERRUPT
0100H   04DBH  SYM  OUTPUTTXQUEUE        0000H   0002H  SYM  PARITY_OFF
0000H   0201H  SYM  QUEUE_SIZE           0000H   0004H  SYM  RDI_CONST
0100H   04C5H  SYM  RDI_FUNCTION         0000H   0001H  SYM  RECEIVED_DATA_AV
                                                            -AILABLE
0000H   0004H  SYM  RECEIVER_LINE_ST     0100H   0450H  SYM  RESETDLAB
                   -ATUS                                         
0000H   0101H  SYM  SERIAL_IER           0000H   0102H  SYM  SERIAL_IIR
0000H   0103H  SYM  SERIAL_LCR           0000H   0105H  SYM  SERIAL_LSR
0000H   0104H  SYM  SERIAL_MCR           0000H   0106H  SYM  SERIAL_MSR
0000H   0100H  SYM  SERIAL_RX_REG        0000H   0100H  SYM  SERIAL_START
0000H   0100H  SYM  SERIAL_TX_REG        0100H   0494H  SYM  SERIALEH
0100H   04F8H  SYM  SERIALIRQTABLE       0100H   0460H  SYM  SERIALPUTCHAR
0100H   0413H  SYM  SETBAUDRATE          0100H   043BH  SYM  SETDLAB
0100H   0428H  SYM  SETIER               0100H   041FH  SYM  SETOTHERPARTSLCR
0100H   0419H  SYM  SETPARITY            0100H   043BH  SYM  SETSERIALBAUDRAT
                                                            -E
0100H   0456H  SYM  SETSERIALPARITY      0000H   0020H  SYM  STICK_PARITY
0100H   04D2H  SYM  TEI_FUNCTION         0000H   0002H  SYM  THRE
0000H   0000H  SYM  TRANSMIT5CHAR        0000H   0001H  SYM  TRANSMIT6CHAR
0000H   0002H  SYM  TRANSMIT7CHAR        0000H   0003H  SYM  TRANSMIT8CHAR
0040H   0250H  SYM  TRANSMITTERQUEUE     0000H   0002H  SYM  WORD_LEN

MODULE = INT2

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0510H  SYM  INT2                 0000H   0001H  SYM  FIRST_RESERVED_V
                                                            -EC
0000H   FF3CH  SYM  I2CON                0000H   0001H  SYM  ICON2VAL
0100H   0510H  SYM  INITINT2             0000H   000EH  SYM  INT2EOI
0000H   000EH  SYM  INT2VEC              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   8000H  SYM  NONSPECEOI
                   -C                                         
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0008H  SYM  TIMEREOI

MODULE = EH

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0520H  SYM  EH                   0000H   0000H  SYM  ASCII_NULL
0100H   059EH  SYM  CLRIRQVECTORS        0100H   05A8H  SYM  CLRVECTORLOOP
0000H   0900H  SYM  COUNTS_PER_MS        0000H   0008H  SYM  DISPLAY_LEN
0100H   05BDH  SYM  DONESTORE            0100H   05B2H  SYM  DOSTORE
0100H   05C2H  SYM  ENDCLRIRQVECTORS     0100H   054DH  SYM  ENDPWM_EVENTHAND
                                                            -LER
0100H   0572H  SYM  ENDSERIAL_EVENTH     0100H   0529H  SYM  ENDTIMEREVENTHAN
                   -ANDLER                                  -DLER
0000H   0001H  SYM  FIRST_RESERVED_V     0100H   0591H  SYM  ILLEGALEVENTHAND
                   -EC                                      -LER
0100H   059EH  SYM  INITCLRVECTORLOO     0100H   0558H  SYM  INSTALL_PWM_HAND
                   -P                                       -LER
0100H   057EH  SYM  INSTALL_SERIAL_H     0100H   0534H  SYM  INSTALLKEYPADDIS
                   -ANDLER                                  -PLAYHANDLER
0000H   000EH  SYM  INT2EOI              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0100H   0520H  SYM  KEYPADDISPLAYHAN     0000H   0003H  SYM  LAST_RESERVED_VE
                   -DLER                                    -C
0000H   0000H  SYM  LEDDISPLAY           0000H   0900H  SYM  MS_PER_SEG
0000H   8000H  SYM  NONSPECEOI           0000H   0100H  SYM  NUM_IRQ_VECTORS
0100H   0547H  SYM  PWM_EVENTHANDLER     0100H   056BH  SYM  SERIAL_EVENTHAND
                                                            -LER
0100H   0520H  SYM  STARTEVENTHANDLE     0000H   0008H  SYM  TIMEREOI
                   -R                                         
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E001H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNTA
0000H   0008H  SYM  TMR0VEC              0000H   C001H  SYM  TMR2CTRLVAL

MODULE = TIMER1

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   05D0H  SYM  TIMER1               0000H   0000H  SYM  ASCII_NULL
0000H   0900H  SYM  COUNTS_PER_MS        0000H   0008H  SYM  DISPLAY_LEN
0000H   0001H  SYM  FIRST_RESERVED_V     0100H   05D0H  SYM  INITTIMER
                   -EC                                         
0000H   000EH  SYM  INT2EOI              0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0003H  SYM  LAST_RESERVED_VE     0000H   0000H  SYM  LEDDISPLAY
                   -C                                         
0000H   0900H  SYM  MS_PER_SEG           0000H   8000H  SYM  NONSPECEOI
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   0008H  SYM  TIMEREOI
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E001H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNTA
0000H   0008H  SYM  TMR0VEC              0000H   C001H  SYM  TMR2CTRLVAL

MODULE = CS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0100H   0600H  SYM  CS                   0100H   0600H  SYM  INITCS
0000H   FFA8H  SYM  MPCSREG              0000H   0183H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL


MEMORY MAP OF MODULE MAIN9

MODULE START ADDRESS  PARAGRAPH = 0100H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00859H     045AH   G   DATA            DATA            
01000H   0160EH     060FH   G   CODE            CODE            
07000H   071DFH     01E0H   G   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00400H   DGROUP
          DATA
01000H   CGROUP
          CODE
