
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: HW91.LNK, HW92.LNK
OUTPUT FILE: HW9.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  12/03/;6  TIME:  19:23:28


LINK MAP OF MODULE MAIN9

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 060FH ------    G    CODE            CODE                          
 045AH ------    G    DATA            DATA                          
 01E0H ------    G    STACK           STACK                         

INPUT MODULES INCLUDED:
HW91.LNK(MAIN9)
HW92.LNK(SERIAL)

UNRESOLVED EXTERNAL NAMES
  INSTALLSERIALHANDLER IN HW91.LNK(MAIN9)
  INITDISPLAY IN HW91.LNK(MAIN9)
  GETLASER IN HW91.LNK(MAIN9)
  GETMOTORDIRECTION IN HW91.LNK(MAIN9)
  GETMOTORSPEED IN HW91.LNK(MAIN9)
  ASCIISEGTABLE IN HW91.LNK(MAIN9)
