
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: MAIN9.OBJ, MFUNC.OBJ, CONVERTS.OBJ, QUEUES.OBJ, KEYPAD.OBJ, 
  DISPLAY.OBJ
OUTPUT FILE: HW91.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  12/03/;6  TIME:  19:31:22


LINK MAP OF MODULE MAIN9

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 03FDH ------    G    CODE            CODE                          
 0242H ------    G    DATA            DATA                          
 01E0H ------    G    STACK           STACK                         

INPUT MODULES INCLUDED:
MAIN9.OBJ(MAIN9)
MFUNC.OBJ(MFUNC)
CONVERTS.OBJ(CONVERTS)
QUEUES.OBJ(QUEUES)
KEYPAD.OBJ(KEYPAD)
DISPLAY.OBJ(DISPLAY)

UNRESOLVED EXTERNAL NAMES
  INSTALLSERIALHANDLER IN MAIN9.OBJ(MAIN9)
  INSTALLKEYPADDISPLAYHANDLER IN MAIN9.OBJ(MAIN9)
  INITSERIAL IN MAIN9.OBJ(MAIN9)
  INITDISPLAY IN MAIN9.OBJ(MAIN9)
  INITTIMER IN MAIN9.OBJ(MAIN9)
  CLRIRQVECTORS IN MAIN9.OBJ(MAIN9)
  INITCS IN MAIN9.OBJ(MAIN9)
  SERIALPUTCHAR IN MFUNC.OBJ(MFUNC)
  GETLASER IN MFUNC.OBJ(MFUNC)
  GETMOTORDIRECTION IN MFUNC.OBJ(MFUNC)
  GETMOTORSPEED IN MFUNC.OBJ(MFUNC)
  ASCIISEGTABLE IN DISPLAY.OBJ(DISPLAY)
