
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: MOTORS.OBJ, TRIGTBL.OBJ, FORCET.OBJ, MOTORB.OBJ, SERIAL.OBJ, 
  INT2.OBJ
OUTPUT FILE: HW92.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  12/03/;6  TIME:  19:31:24


LINK MAP OF MODULE MOTORS

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 083EH ------    G    CODE            CODE                          
 021AH ------    G    DATA            DATA                          

INPUT MODULES INCLUDED:
MOTORS.OBJ(MOTORS)
TRIGTBL.OBJ(TRIG_TABLE)
FORCET.OBJ(FORCETABLE)
MOTORB.OBJ(MOTORBITS)
SERIAL.OBJ(SERIAL)
INT2.OBJ(INT2)

UNRESOLVED EXTERNAL NAMES
  ENQUEUEEVENT IN SERIAL.OBJ(SERIAL)
  ENQUEUE IN SERIAL.OBJ(SERIAL)
  DEQUEUE IN SERIAL.OBJ(SERIAL)
  QUEUEFULL IN SERIAL.OBJ(SERIAL)
  QUEUEEMPTY IN SERIAL.OBJ(SERIAL)
  QUEUEINIT IN SERIAL.OBJ(SERIAL)
