
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: ALLEH.OBJ, TIMER.OBJ, CS.OBJ, MOTORB.OBJ
OUTPUT FILE: HW93.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  12/03/;6  TIME:  19:31:26


LINK MAP OF MODULE EH

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 00C6H ------    G    CODE            CODE                          

INPUT MODULES INCLUDED:
ALLEH.OBJ(EH)
TIMER.OBJ(TIMER1)
CS.OBJ(CS)
MOTORB.OBJ(MOTORBITS)

UNRESOLVED EXTERNAL NAMES
  SERIALEH IN ALLEH.OBJ(EH)
  SCAN IN ALLEH.OBJ(EH)
  MUXSEGPATTERNS IN ALLEH.OBJ(EH)
